<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.cambio.baselines.cosmic</groupId>
    <artifactId>spiderbaseline</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>se.cambio.cosmic.spider</groupId>
  <artifactId>BedManagementClient</artifactId>
  <version>2.1.43-SNAPSHOT</version>
  <packaging>cambio-client</packaging>
  <scm>
    <connection>scm:git:ssh://git@scm.cambio.se/BED/BedManagementClient.git</connection>
    <developerConnection>scm:git:ssh://git@scm.cambio.se/BED/BedManagementClient.git</developerConnection>
    <url>http://scm.cambio.se/projects/BED/repos/BedManagementClient/</url>
    <tag>master</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.cambio.baselines.cosmic</groupId>
        <artifactId>ce-int-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>se.cambio.external.deprecated</groupId>
      <artifactId>layout</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>BedManagementServer</artifactId>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>HMVCClient</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>EventModuleClient</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>XMLEventModule</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>HealthCareModelClient</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>CDE</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cuts</groupId>
      <artifactId>cambio-cuts-api</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.external.deprecated</groupId>
      <artifactId>j2ee</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.external.deprecated</groupId>
      <artifactId>jbossSpider</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>SourceCode/Java</sourceDirectory>
    <testSourceDirectory>TestCode/Java</testSourceDirectory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/test-classes</testOutputDirectory>
    <directory>build</directory>
    <plugins>
      <plugin>
        <groupId>se.cambio.cosmic.cm</groupId>
        <artifactId>cambio-client</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>BedManagementClient</moduleName>
          <moduleClass>se.cambiosys.client.BedManagement.Module</moduleClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>