# module-coordinate-automation

./: ModuleList.txt  PomReader.java  rr.sh
test/: pom.xml
